# Copy this file to .env and fill in the values
DISCORD_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_URI=http://IP:PORT
LAVALINK_PASSWORD=
ALLOWED_GUILD_IDS=214461949574905857,1064940616208883792
FONT_PATH=./arial.ttf